THE BRAZILIAN WHO IS PLAYING AMERICAN FOOTBALL

The life of 23 year-old Cairo Santos changed forever when he was 15 years old.

Cairo Santos lived in Brazil with his father, mother and sister. He loved soccer and dreamed to one day play for Brazil. He went to the Brazil games and bought Brazil jerseys.

Because it’s very difficult to become a professional soccer player in Brazil, Santos traveled to the United States as an exchange student. He went to school in the U.S., learned English and hoped to play for the U.S. soccer team. He had no plans to play American football. He was not a big guy and did not want to get hurt playing a sport he knew little about.

Santos was placed with an American family in Augustine, Florida. Tyler Burnett, Santos’ exchange “brother,” asked Santos if he could kick an American football down the street. Tyler held the ball and Santos kicked the ball as hard as he could. The ball flew at least 50 yards down the street.

Santos still didn’t want to play American football; he only wanted to play soccer for his high school team. To get him to play American football, his friends had to promise him that kickers only went onto the field to kick the ball – and that they are never tackled. It was then that Santos decided to try out for the football team.

At first, the rules of the game confused him because he did not understand English well. Still, Santos really wanted to learn the game, so he learned it by playing video games. He made the team and it did not take long for Santos’ kicking skills to become known.

Santos had planned to stay in the U.S. for one year but then he decided he wanted to stay longer. The Burnetts, his exchange family, took him in and loved him as one of their own family members. An extra room in their house became Santos’ bedroom, and his dreams of becoming a professional athlete became their dreams too.

He continued to be very good at American football, even winning a college scholarship. In 2012, Santos won an award for being America’s best college football kicker.

Now, Santos is a professional football player. He is a kicker for the Kansas City Chiefs.
