SONGWRITER TAKING TAYLOR SWIFT TO COURT

An R&B singer by the name of Jesse Braham is taking Taylor Swift to court. He claims that Swift’s well-known song “Shake It Off” from the album 1989 uses his lyrics. The song was No. 1 on the Billboard music chart for four weeks. The song also won a Billboard Award for being the most watched video online.

Braham is saying that Taylor Swift stole the line “haters gone hate” from a song he wrote back in 2013. He’s trying to get her to pay him $42 million, and wants to be added to the song as a writer.

Braham, who is 50 years old, feels that if he had never written “Haters Gone Hate,” Swift would have never had the idea for the hit song “Shake It Off.” Aside from the first line of Swift’s song, the two songs sound nothing alike. However, Braham feels like he has a good chance of a ruling in his favor.

There has been no comment from anyone associated with Taylor Swift.

Braham also has a company by the name of New Day Worldwide and, strangely enough, plans to take CNN to court over the television show, “New Day.”

It seems Braham is looking for an easy payday. Teenagers had been using “haters gone hate” long before Taylor Swift’s song came out. Braham will have a hard time making the judge believe “haters gone hate” is an original phrase that he made up himself.
