ROGER FEDERER WINS BASEL 2015

Roger Federer won the Swiss Indoors Final, beating out Rafael Nadal. Sunday marked Federer’s seventh Basel win.

Sunday’s tennis match was not the first time Federer and Nadal have played against each other. But, the players had not met in a match in almost two years. Both are very good tennis players and Sunday’s game made for an intense match.

Federer won the first set with a score of 6-3.

Nadal won the second set, forcing the match to a tiebreaker third set.

Federer took the third set and won the game. Federer knew it was a tough win.

Nadal had a good week, despite his loss. He beat out other top tennis players to make it to the final.

Nadal’s goal is to stay competitive and continue to play with the best of the best in the sport. He knew he played well and congratulated Federer for the win.

Federer and Nadal will both compete at the Paris Masters. They might just meet again.
