AIRPLANE CATCHES FIRE AT FLORIDA AIRPORT

15 people were hurt when an airplane caught on fire at a Florida airport on Thursday, October 29th. The plane was on its way to Venezuela.  People were scared. They had to use emergency slides to hurry and get off the plane.

The plane was losing gas right before take-off. The people on the plane behind it saw gas coming out, and told the people on the first plane what they saw. Next thing you know, the engine of the first plane exploded.

Fire trucks in Fort Lauderdale got there fast. Gray smoke filled the air before they were able to put out the fire. A few people, including one child, were hurt and taken to the hospital.

It could have been a lot worse if the plane had left the ground.

After about a three-hour airport shutdown, Dynamic Airlines started to help people that were on the plane find places to stay and get them to where they needed to go.

Dynamic Airlines is a small airline that flies between New York, Fort Lauderdale, Guyana and Venezuela.

