YAHOO! MAIL APP WITH NO PASSWORD

Yahoo celebrates its 18th birthday this month, and how do they celebrate it? By making your Yahoo Mail experience easier and smoother. Now, rather than typing your password anytime you need to log in, the app simply uses push notifications to make sure you are who you say you are, basically, which with how complicated passwords have to be now, this is a great improvement.

Very similar to Duo Mobile, you can swipe left and right to mark your mail as read, or to just delete it. The app now shows photo avatars instead of the gray avatars or colorful letters, and the new search function makes finding attachments, photos and more so much simpler.

You can now easily attach and insert photos using your smartphone, which is great for when you are sending pictures to family and friends. A new long press feature is now available, which gets used for sending emails to yourself but also for sending multiple emails from your inbox and selecting multiple emails to move or delete.

You can also check multiple different email accounts on this app, including those from Hotmail, AOL and Outlook.com. This is wonderful for those with multiple emails, like me. Finally, are you a news junky? If you are, Yahoo has also made it easier to catch up on your news with a button located in the top right corner, and tapping on a story opens a flipboard-like view.

It’s hoped that these improvements will make your experience much smoother with Yahoo Mail, and that users will be happier with the new look.
