MOROCCO PROMISES TO TAKE BACK REJECTED REFUGEES FROM GERMANY

Germany has received an enormous number of asylum applications in the past year. While it has welcomed many refugees into its borders, it has also rejected many applications. When applications are rejected, refugees should be deported to their home country. However, since many people come to the country without documentation, it’s difficult for Germany to know which country to send them back to. For example, many Moroccans enter Germany pretending to be from Syria.
Even though international law says that countries must take back migrants, Middle Eastern and North African countries have, in the past, refused to comply. As a result, many migrants end up staying in Germany.  

Last year, the crime rate among Tunisian migrants was extremely high. Many believe that countries do not want to take back criminals. In addition, when migrants stay in Germany, they earn in Euros and send money back home, which boosts local economies.  

At the end of February 2016, Germany sent letters to 17 countries urging them to take back rejected refugees. It said that compliance would lead to “positive effects on… future cooperation.”

Morocco has now agreed to comply with Germany’s demands that they take back their nationals. Of the 10,000 people who arrived from Morocco in 2015, only 3.7% were granted asylum – the rest have been or will be deported. Germany will focus on identifying Moroccan migrants who pretended to be Syrian.

Germany is now considering naming Morocco and Algeria as secure countries, which means that almost no refugees would be accepted from these countries. Last year, Montenegro and Albania were put on the secure list and applications for asylum from these countries dropped a lot.
