65 YEAR OLD BIRD GIVES BIRTH TO CHICK

A 65-year old Laysan albatross named Wisdom has become the oldest known bird to give birth to a chick.

Wisdom was tagged by biologist Chandler Robbins in 1956 for research. Her life and breeding activities have been followed by scientists and the media ever since. She is thought to have flown over 3 million miles since she was first tagged. “That is up to six trips from the Earth to the Moon and back again,” says Bruce Peterjohn, Chief of the Patuxent Wildlife Research Center’s National Bird Banding Laboratory.

Albatrosses are known for their very large wingspan and their ability to fly continuously for hundreds of miles. They can even sleep while flying! During mating season, they return to their breeding grounds for a chance to lay just one egg.

Unfortunately, the majority of albatross species are endangered. Their numbers have gone down dramatically because of fishermen and garbage; they often die quickly by getting caught on fishermen’s hooks or slowly by ingesting plastic waste. Only two species are not currently endangered. According to the USFWS Pacific Region blog, there were around 940,000 breeding albatrosses at the Midway Atoll.

Most Laysan albatrosses die long before 65 years; and until now, scientists thought that females became unable to give birth at around 30 years. Wisdom has taught researchers that this is clearly not the case by giving birth to her 40th chick. The chick, which hatched at Midway Atoll National Wildlife Refuge, has been named Kūkini – which means “messenger” in Hawaiian. 
