GUINNESS WILL STOP USING FISH PARTS IN THEIR BEER

Did you know that many beers actually contain fish parts? Brewers use isinglass, a substance that comes from the dried bladders of fish, to filter small solid bits out of the beer. It is a common practice in the industry.

The filtering process leaves very small amounts of the fish parts in the beer – enough to keep vegans away from these beers.   

Guinness plans to stop using isinglass in its brewing process in 2016. This is good news for true vegans, who will be able to enjoy a glass of fish-free beer.

The move is reflective of a cultural shift. Ireland has a strong culture of meat-eating and has been largely unwelcoming of vegans until recently. It’s only in the past few years that Ireland has begun to be more vegan-friendly. It is a bold move for a 256-year old Irish beer to “go vegan” in Ireland.

Did you know that many beers actually contain fish parts? 
Were you aware that several beers have fish parts in them?

Brewers use isinglass, a substance that comes from the dried bladders of fish, to filter small solid particles out of the beer.
Beer makers use these fish parts to make sure that there are no solid pieces in the liquid.

It is a common practice…
This is something that almost everyone does without thinking about it too much. 

…in the industry.
In this case, “the industry” is talking about beer makers – all companies who make beer make up “the beer industry”

The filtration process…
The act of separating solid pieces from the liquid

…leaves very small amounts of the fish parts in the beer…
a little bit of fish parts stay in the beer

…enough to keep vegans away from these beers.
even though it’s only a very tiny amount (just a little bit), vegans still don’t want to drink the beers.

Guinness plans to stop using isinglass in its brewing process in 2016.
Next year, 2016, the beer company is going to stop using the fish parts when making beer.

This is good news for true vegans, who will be able to enjoy a glass of fish-free beer.
People who don’t eat any meat or anything that comes from animals (like cheese or milk) will be very happy about this.

The move is reflective of a cultural shift.
The new way of making beer shows how culture (the way society acts and what it believes in) is changing.

Ireland has a strong culture…
Ireland natives have a specific way of doing things – and they all share this “culture” – making it strong, hard to break from.

…of meat-eating…
…of eating meat

…and has been largely unwelcoming of vegans until recently.
up until a few years ago, Ireland has not accepted people who don’t eat meat with open arms. They are not friendly to those people.

It’s only in the past few years…
it wasn’t until recently (two to five years ago)…

…that Ireland has begun to be more vegan-friendly.
…that the country started to have a better attitude towards those who don’t eat meat.

It is a bold move for a 256-year old Irish beer to “go vegan” in Ireland.
It’s courageous/fearless (even a little bit provocative) for this very old beer maker based in Ireland to say they are making beer without meat.
