KATY PERRY IS HIGHEST PAID WOMAN IN MUSIC BUSINESS

According to Forbes, Katy Perry is this year’s highest paid woman in the music business. She earned $135 million this year, beating out Taylor Swift for the number one spot on the Forbes list of the richest women in music. Swift earned $80 million.
Perry’s Prismatic tour earned her about $2 million per concert. She also earned money from her contracts with top brands like Covergirl, Coty and Claire’s.

Even though Taylor Swift was not the top earner in 2015, Forbes Magazine believes she has a good chance at topping the list next year. She is currently on a world tour which is earning about $4 million per performance.

Fleetwood Mac came in third place, earning $59.5 million.

Lady Gaga and Beyonce were not too far behind at fourth and fifth place. Last year, Beyonce held the top spot on the list.  

Other female music artists on the list include Britney Spears and Rihanna.
