TALK TALK SECURITY BREACH

TalkTalk is an internet service provider based in the United Kingdom. Two weeks ago, customer names, mailing addresses, birth dates and telephone numbers, as well as more than 15,000 bank account numbers were stolen. Credit card and debit card information was also stolen.

TalkTalk has contacted these customers and has asked them to keep an eye on their bank accounts to make sure no fraud is taking place.

A 15-year old boy from Northern Ireland, a 16-year old boy from west London, a 16-year old boy from Norwich and a 20-year old man from Staffordshire werearrested. All four of them are believed to have taken part in the crime. It’s also believed that they are part of a larger group.

This is the third attack on the company this year. However, TalkTalk wants people to know that the number of customers affected represents only four percent of the company’s 4 million customers.

TalkTalk and the local government are still looking into what happened.
